import { PrismaClient } from '@prisma/client';
const prisma = new PrismaClient();

const israeliCities = [
  'Иерусалим',
  'Тель-Авив',
  'Хайфа',
  'Ришон-ле-Цион',
  'Петах-Тиква',
  'Ашдод',
  'Нетания',
  'Беэр-Шева',
  'Холон',
  'Бат-Ям',
  'Бней-Брак',
  'Рамат-Ган',
  'Ашкелон',
  'Реховот',
  'Хадера',
  'Модиин-Маккабим-Реут',
  'Нацерет',
  'Герцлия',
  'Кфар-Саба',
  'Лод',
  'Рамла',
  'Акко',
  'Эйлат',
  'Рош-Аин',
  'Кармиэль',
  'Йокнеам',
  'Тверия',
  'Умм-эль-Фахм',
  'Кирьят-Ата',
  'Кирьят-Моцкин',
  'Кирьят-Бялик',
  'Кирьят-Ям',
  'Кирьят-Шмона',
  'Ор-Акива',
  'Ариэль',
  'Сдерот',
  'Димона',
  'Йехуд-Моносон',
  'Маале-Адумим',
  'Нес-Циона',
  'Бейт-Шемеш',
  'Тират-Кармель',
  'Цфат',
  'Бейт-Шеан',
  'Мигдаль-ха-Эмек',
  'Явне',
  'Арад',
  'Шохам',
  'Кацрин',
  'Нагария',
  'Гиват-Шмуэль',
  'Гиватайм',
  'Кирьят-Гат',
  'Офаким',
  'Рахат',
  'Тамра',
  'Сахнин',
  'Шфарам',
  'Калькилия',
  'Тайбе',
  'Тира',
  'Джейсон',
  'Кфар-Касем',
  'Бака-аль-Гарбия',
  'Кабул',
  'Ибтейн',
  'Маакабим-Реут',
  'Мевасерет-Цион',
  'Зихрон-Яаков',
  'Гедера',
  'Кфар-Йона',
  'Хурфейш',
  'Далиат-эль-Кармель',
  'Йерухам',
  'Лакия',
  'Хура',
  'Кусейфа',
  'Тель-Шева',
];

async function main() {
  for (const city of israeliCities) {
    await prisma.city.upsert({
      where: { name: city },
      update: {},
      create: { name: city },
    });
  }

  console.log('Города успешно добавлены');
}

main()
  .catch((e) => {
    console.error('Ошибка при сидинге:', e);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
